{
    "name": "Comugi.UGUI.Test",
    "rootNamespace": "",
    "references": [
        "GUID:2b1b0416520827b409049c7e4d90bcc1",
        "GUID:ca866e500c1d74b4880b19a5e32a161f",
        "GUID:ca20691888d75d9418d1e2b6c343b967"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}