{
    "name": "Comugi.Test",
    "rootNamespace": "",
    "references": [
        "GUID:2b1b0416520827b409049c7e4d90bcc1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}